.benefits {
  &__container {
    margin: 0 auto;
    width: 1200px;

    &__header {
      font-family: "Space Grotesk", sans-serif;
      margin: 0 auto 50px;
      display: flex;
      justify-content: space-between;
      align-items: center;

      span {
        text-transform: uppercase;
        color: $gray;
      }

      h2 {
        font-size: 3rem;
        font-weight: $fontWeightBold;
        line-height: 60px;
        color: $brandColor;
      }

      
      &__sliderBtn {
        display: flex;
        gap: 15px;
        display: none;

        button {
          width: 30px;
          height: 30px;
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: $lightGray;
          transition: all $transitionDuration ease;
          border-radius: 50px;

          img {
            width: 17px;
          }

          &:hover {
            background-color: $brandColor;

            img {
              filter: invert(100%) sepia(0%) hue-rotate(7deg) brightness(116%) contrast(100%);
            }
          }
        }
      }
    }

    &__cards {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 30px;

      &__card {
        box-shadow: 3px 3px 20px rgba(43, 51, 136, 0.139);
        border-radius: 30px;
        height: 324px;
        width: 375px;
        padding: 50px;
        color: $textGray;

        .cardHeader {
          display: flex;
          align-items: center;
          gap: 20px;
          margin-bottom: 25px;

          h3 {
            font-family: "Space Grotesk", sans-serif;
            font-size: 1.3rem;
            font-weight: $fontWeightBold;
          }
        }

        p {
          font-size: 1.1rem;
          line-height: 22px;
        }
      }
    }
  }
}

@include laptop() {
  .benefits {
    &__container {
      width: 1000px;

      span {
        font-size: 1rem;
      }

      h2 {
        font-size: 2rem;
        line-height: 40px;
      }

      &__cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;

        &__card {
          height: 280px;
          width: 320px;
          padding: 40px;

          .cardHeader {
            margin-bottom: 20px;

            h3 {
              font-size: 1.1rem;
            }
          }

          p {
            font-size: 1rem;
            line-height: 18px;
          }
        }
      }
    }
  }
}

@include tablet() {
  .benefits {
    &__container {
      width: 500px;

      &__header {
        margin: 0 auto 30px;

        span {
          font-size: 1rem;
        }

        h2 {
          font-size: 2rem;
          line-height: 40px;
        }
      }

      &__cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;

        &__card {
          height: 230px;
          width: 250px;
          padding: 25px;

          .cardHeader {
            margin-bottom: 20px;

            h3 {
              font-size: 1rem;
            }
          }

          p {
            font-size: 0.8rem;
            line-height: 16px;
          }
        }
      }
    }
  }
}

@include mobile() {
  .benefits {
    &__container {
      width: 350px;
      overflow-x: hidden;
      &__header {
        margin: 0 auto 30px;

        span {
          font-size: 0.9rem;
        }

        h2 {
          font-size: 1.5rem;
          line-height: 30px;
        }

        
        &__sliderBtn {

          button {
            width: 30px;
            height: 30px;

            img {
              width: 17px;
            }
          }
        }
      }

      &__cards {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;

        &__card {
          box-shadow: 0px 0px 10px 5px rgba(7, 1, 47, 0.029);
          height: 280px;
          width: 330px;
          padding: 30px;
          transform: translateX(100%);
          transition: all 0.5s ease;
  
          &.active {
            opacity: 1;
            transform: translateX(0);
          }


          .cardHeader {
            margin-bottom: 20px;

            h3 {
              font-size: 1.2rem;
            }
          }

          p {
            font-size: 1rem;
            line-height: 20px;
          }
        }
      }

      .pagination {
        display: flex;
        justify-content: center;
        margin-top: 20px;

        .dot {
          width: 10px;
          height: 10px;
          border-radius: 50%;
          background-color: $gray;
          margin: 0 5px;
          cursor: pointer;
        }

        .active {
          background-color: $brandColor;
        }
      }
    }
  }
}
